<!DOCTYPE html>
<html>

	<head>
		<meta charset="utf-8">
		<meta name="viewport" content="width=device-width,initial-scale=1,minimum-scale=1,maximum-scale=1,user-scalable=no" />
		<meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1">
		<meta http-equiv="Cache-Control" content="no-cache, must-revalidate">
		<meta http-equiv="pragma" content="no-cache">
		<meta http-equiv="expires" content="0">
		<meta name="renderer" content="webkit">
		<title></title>
		<style>
			p,body{
				margin:0;
			}
			p{
				font-size:.27rem;
				letter-spacing:1px;
			}
			body{
				background:url(img/h5_bg.png) no-repeat;
				background-color: #F4ECD7;
				background-size: 100% auto;
			}
			#hearder{
				text-align:center;color:#fff;
			}
			#hearder p{
				line-height:.5rem;
				font-size:.35rem;
				letter-spacing:0px;
			}
			.content{
				margin:0 .75rem;
				/*background-color: #ccc;*/
				/*height:5rem;*/
			}
			.link{
				font-size:.29rem;
				line-height:.35rem;
				color:#666;
				word-break: break-all;
			}
			.copy{
				display: block;
				padding:0 .6rem;
				font-size:.28rem;
				margin:.2rem auto .5rem;
				line-height:.7rem;
				background-color:#D32D26;
				border-radius:.4rem;
				letter-spacing:2px;
				color:#fff;
				border:none;
			}
			.line{
				height:1px;
				width:80%;
				margin:.4rem auto 0;
				border-bottom:1px solid #333;
			}
			.code{
				width:2.5rem;
				height:2.5rem;
				margin:.2rem auto;
				background-color: #fff;
				padding:.1rem;
			}
			#code canvas{
				width:100%;
				background-color:#000;
			}
		</style>
		<script>
			window.onload = function() {
				getRem(720, 100)
			};
			window.onresize = function() {
				getRem(720, 100)
			};

			function getRem(pwidth, prem) {
				var html = document.getElementsByTagName("html")[0];
				var oWidth = document.body.clientWidth || document.documentElement.clientWidth;
				html.style.fontSize = oWidth / pwidth * prem + "px";
			}
		</script>
		<script src="bower_components/jquery/dist/jquery.min.js"></script>
	</head>

	<body>
		<div style="height:.8rem;"></div>
		<div id="hearder"style="">
			<p>BCP</p>
			<p>基于区块链的社交平台</p>
		</div>
		<div style="height:1.5rem;"></div>
		<div class="content">
			<p style="margin:.2rem 0 .1rem;">您的分享链接</p>
			<div class="link">--</div>
			
			<!--<input type="text" id="link" style="z-index:-999;"/>-->
			
			<button class="copy" data-clipboard-action="copy" data-clipboard-target=".link">复制链接</button>
			<div class="" style="text-align:center;color:#666;">
				<p style="font-size:.25rem;line-height:.4rem;">邀请好友注册<span>BCP</span>吧！</p>
				<p style="font-size:.25rem;line-height:.4rem;">一款基于区块链通讯与网络的社交运用。</p>
			</div>
			
			<div class="line"></div>
			<div class="code"><div id="code"></div></div>
			<div style="text-align:center;color:#666;">
				<p style="font-size:.28rem;line-height:.4rem;">扫二维码注册下载</p>
				<p style="font-size:.3rem;line-height:.45rem; color:#D32D26;">BCP APP</p>
			</div>
			<div style="height:1rem;"></div>
		</div>
		
			
		
		<script type="text/javascript" src="js/fr.js"></script>
		<script type="text/javascript" src="js/fr_func.js"></script>
		<script type="text/javascript" src="js/jquery.qrcode.min.js"></script>
		<script type="text/javascript" src="js/clipboard.min.js"></script>
		<script type="text/javascript">
			function getUrl(){
				var url = location.search;
				var json={};
				if(url.indexOf("?") != -1){
//					console.log(111);
					var str = url.substr(1);
					strs = str.split("&");
					var arr = strs[0].split("=");
					var keyStr=""; 
					for(var i=0;i<arr.length;i++){
						if(i!=0){
							if(i!=1){keyStr += "="+arr[i];}else{keyStr += arr[i];}
						}
					}
					json[arr[0]]=keyStr;
				}
				return json;
			}
			$(function(){
				var link = "http://122.112.181.6:8082/fenrun/fenrun_h5/downloan.html?directUserCode="+getUrl().directUserCode;
				$(".link").text(link)
				$("#link").val(link)
				
				
				 var clipboard = new ClipboardJS('.copy');

			    clipboard.on('success', function(e) {
			        console.log(e);
			    });
			
			    clipboard.on('error', function(e) {
			        console.log(e);
			    });
				
				$('#code').qrcode(link);
				$('#code').attr("qrLink",link)
			})
		</script>
	</body>

</html>