<!DOCTYPE html>
<html>
	<head>
		<meta charset="utf-8">
		<meta name="viewport" content="width=device-width,initial-scale=1,minimum-scale=1,maximum-scale=1,user-scalable=no" />
		<meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1">
		<meta http-equiv="Cache-Control" content="no-cache, must-revalidate">
		<meta http-equiv="pragma" content="no-cache">
		<meta http-equiv="expires" content="0">
		<meta name="renderer" content="webkit">
		<title></title>
		<script>
			window.onload = function() {
				getRem(720, 100)
			};
			window.onresize = function() {
				getRem(720, 100)
			};

			function getRem(pwidth, prem) {
				var html = document.getElementsByTagName("html")[0];
				var oWidth = document.body.clientWidth || document.documentElement.clientWidth;
				html.style.fontSize = oWidth / pwidth * prem + "px";
			}
		</script>
		<!--<script type="text/javascript" src="dist//jquery.min.js"></script>-->
		<style>
			
			body {
				padding: 0.2rem .3rem;
				background: #f2f2f2;
				font-family: "微软雅黑";
			}
			
			/*.header {
				color: #666;
				background: #fff;
				font-size: 0.14rem;
				line-height: 0.46rem;
				padding: 0.2rem 0.3rem;
			}*/
			
			span {
				color: #000;
			}
			
			em {
				color: #ff0000;
				font-style: normal;
			}
			
			.main h3 {
				margin: 0;
				margin-top: 0.2rem;
				margin-bottom: 0.1rem;
				font-size: 0.35rem;
				line-height: 0.8rem;
				font-weight: normal;
				text-align: left;
			}
			
			.main p {
				margin: 0;
				font-size: 0.26rem;
				line-height: 0.4rem;
				text-indent: 0.6rem;
				color: #666;
			}
			.img img{
				width:100%;
			}
			.main .time{
				display: block;
				font-size:.2rem;
				line-height:.5rem;
			}
			.title {
				font-size: 0.24rem;
				line-height: 0.4rem;
				margin: 0.1rem 0;
			}
			
			
		</style>
	</head>

	<body style="background-color:#f2f2f2;">
		<div class="main">
			<h3>全球首个基于区块链的数字支付平台</h3>
			<span class="time">2019-10-10 12:12:12</span>
			<p style="text-indent: 0;margin: 0.1rem 0;">根据《中华人民共和国合同法》等有关法律法规规章的规定， 甲、乙、丙三方在平等、自愿、协商一致的基础上就甲方向乙 方出售闲置商品事宜订立本合同。</p>
			<div class="img">
				<img src="img/code.png" alt="" />
			</div>
			<p> 随着移动互联网等新一代信息技术的快速发展,传统金融行业迎来了金融科技时代,互联网金融颠覆了传统的金融支付方式和交易方式,对传统金融业务、传统金融机构、传统金融模式和传统金融监管方式提出了新挑战。传统的互联网支付结算方式受制于行业垄断的科技公司，同时流通产生出来价值也尽归支付公司所拥有。BCC的出现打破了这一格局，BCC利用传统支付公司的支付方式为基础，融合区块链技术构架打造的分布式支付生态平台。它以去中心 化的结构，直接将整个支付生态链上的组成分子有机地链接起来，实现个体价 值的直接对接、无损流通和安全存储。 在整个BCC生态中，全球的货币相互流通，能够让自己所产出的 价值转化为自身的收益，并以BCC的形式在生态里流 通。而BCC作为价值承载物，不仅在生态系统里流通，更能撬动支付以外更大 的价值生态。</p>
			
	</body>

</html>
